<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net48</TargetFramework>
    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <Reference Include="PX.Common">
      <HintPath>..\..\..\..\Bin\PX.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\..\Bin\PX.Common.Std.dll</HintPath>
    </Reference>
    <Reference Include="PX.CS.Contracts">
      <HintPath>..\..\..\..\Bin\PX.CS.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\..\Bin\PX.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\..\..\..\Bin\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\..\Bin\PX.Objects.DLL</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Web.Customization">
      <HintPath>..\..\..\..\Bin\PX.Web.Customization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>