# Help-and-Training-Examples

./: .gitattributes  .gitignore  README.md
BarcodeDrivenEngine/Help/BarcodeDrivenEngine/PhoneRepairShop_Code/: PhoneRepairShop_Code.sln  Solution.bat  Solution.lnk  folder.lnk
Customization/Help/: CustomizationProjectWebAPI.postman_collection.json  UseCase_DACSearch_RSSVWorkOrder.cs  UseCase_GenerateExcel_SOOrderEntryExcelExt.cs
Customization/Summit2023/WorkflowAPI/: SOInvoiceEntry_PendingSMSWorkflow.cs  SOShipmentEntry_ApprovalWorkflow.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/CodeSnippets/Step1/: RSSVWorkOrder.cs  RSSVWorkOrderEntry.cs  RSSVWorkOrderItem.cs  RSSVWorkOrderLabor.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/CodeSnippets/Step2/: Constants.cs  Messages.cs  RSSVWorkOrder.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/CodeSnippets/Step3/: RS301000.aspx  RSSVWorkOrderItem.cs  RSSVWorkOrderLabor.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/CodeSnippets/Step4/: RS301000.aspx  RSSVWorkOrderEntry.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/CodeSnippets/Step5/: RSSVWorkOrderItem.cs  RSSVWorkOrderLabor.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/PhoneRepairShop/_project/: GenericInquiryScreen_Repair_Work_Orders.xml  ProjectMetadata.xml  SiteMapNode_6bb2d7b6_9921_4766_8a11_57be5091c7db.xml  pages_in_in202500_aspx.xml  pages_rs_rs301000_aspx.xml
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/PhoneRepairShop_Code/PhoneRepairShop_Code/: PhoneRepairShop_code.csproj  RSSVWorkOrderEntry.cs
Customization/Summit_2022_Basic_Training_For_Developers_Exercise/SourceFiles/ListAsEntryPoint/: RepairWorkOrders.xml
Customization/T190/CodeSnippets/Step 2.3/: InventoryItemExtensions.cs
Customization/T190/CodeSnippets/Step 2.5/: InventoryItemMaint.cs
Customization/T190/CodeSnippets/Step 3.1/: RSSVRepairPriceMaint.cs
Customization/T190/CodeSnippets/Step2.3/: Constants.cs  (+2 more)
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/: ARPaymentEntry.cs  ARPaymentExtension.cs  ARReleaseProcess.cs  InventoryItemMaint.cs  PhoneRepairShop_Code.csproj  PhoneRepairShop_code.csproj  RSSVAssignProcess.cs  RSSVDeviceMaint.cs  RSSVRepairPriceMaint.cs  RSSVRepairServiceMaint.cs  RSSVSetupMaint.cs  RSSVWorkOrderEntry.cs
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/DAC/: InventoryItemExtensions.cs  RSSVDevice.cs  RSSVEmployeeWorkOrderQty.cs  RSSVLabor.cs  RSSVRepairItem.cs  RSSVRepairPrice.cs  RSSVRepairService.cs  RSSVSetup.cs  RSSVStockItemDevice.cs  RSSVWarranty.cs  RSSVWorkOrder.cs  RSSVWorkOrder.cs.bak  RSSVWorkOrderItem.cs  RSSVWorkOrderLabor.cs
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/Data/: InputData.cs
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/Helper/: Constants.cs  Messages.cs
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/Properties/: AssemblyInfo.cs
Customization/T190/SourceFiles/PhoneRepairShop_Code/PhoneRepairShop_Code/Workflow/: RSSVWorkOrderWorkflow.cs
Customization/T200/PhoneRepairShop_Code/: PhoneRepairShop_Code.sln  Solution.bat  Solution.lnk  folder.lnk
Customization/T210/PhoneRepairShop_Code/: Solution.bat  Solution.lnk  folder.lnk
Customization/T220/PhoneRepairShop_Code/: PhoneRepairShop_code.sln  Solution.bat  Solution.lnk
Customization/T230/PhoneRepairShop_Code/: PhoneRepairShop_Code.sln  Solution.lnk  folder.lnk
Customization/T240/PhoneRepairShop_Code/: Solution.bat  Solution.lnk  folder.lnk
Customization/T250/PhoneRepairShop_code/: PhoneRepairShop_code.sln  folder.lnk
Customization/T270/PhoneRepairShop_Code/: Solution.bat  Solution.lnk
Customization/T280/PhoneRepairShop_Code/: PhoneRepairShop_code.sln  folder.lnk
Customization/T400/FilesForTraining/: SO-OpenByCustomer.xml
Customization/T410/T410_Code/: Solution.lnk  T410_Code.sln
IntegrationDevelopment/Help/: IntegrationDevelopmentGuide.postman_collection.json
IntegrationDevelopment/Help/ConfiguringWebhooks/: ToggleIntegration.csproj  ToggleIntegration.sln  ToggleWebhookHandler.cs  packages.config
IntegrationDevelopment/Help/SourceFiles/: Delete Salespersons.xlsx  Import_Vendors.xlsx  Leads Multiple Attributes.xlsx  Vendor Details.xlsx  Vendor Payment Instructions.xlsx
IntegrationDevelopment/I300/: OData.postman_collection.json  REST.postman_collection.json
IntegrationDevelopment/I300/CBAPI/: MyBIIntegration.sln
IntegrationDevelopment/I310/: REST.postman_collection.json
IntegrationDevelopment/I310/CBAPI/: MyStoreIntegration.sln
IntegrationDevelopment/I310/SBAPI/: MyStoreIntegrationSBAPI.sln
IntegrationDevelopment/I320/: REST.postman_collection.json
IntegrationDevelopment/I330/: REST.postman_collection.json
MobileDevelopment/T410/T410_Code/: Solution.bat  Solution.lnk  T410_Code.sln  folder.lnk
PlugInDevelopment/Help/CustomizingBusinessEventsInCode/: CustomEventAction.cs
PlugInDevelopment/Help/WooCommerceTest/: WooCommerceTest.sln
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code/: PhoneRepairShop_code.csproj  RSSVRepairServiceMaint.cs  RSSVWorkOrderEntry.cs
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code.Tests/: InventoryItemMaintTests.cs  PhoneRepairShop_Code.Tests.csproj  RSSVRepairPriceMaintTests.cs  RSSVRepairServiceMaintTests.cs  RSSVWorkOrderEntryTests.cs  app.config  packages.config
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code.Tests/Properties/: AssemblyInfo.cs
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code/DAC/: RSSVDevice.cs  RSSVRepairItem.cs  RSSVRepairService.cs  RSSVSetup.cs  RSSVStockItemDevice.cs  RSSVWarranty.cs  RSSVWorkOrder.cs  RSSVWorkOrderItem.cs  RSSVWorkOrderLabor.cs
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code/Helper/: Constants.cs
UnitTesting/T280/PhoneRepairShop_Code/PhoneRepairShop_Code/Properties/: AssemblyInfo.cs
WorkflowDevelopment/T270/PhoneRepairShop_Code/: folder.lnk
(+1529 files in other folders)
